<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="html2canvas.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>github repos</title>

    <style type="text/css">
        h1 {
            font-family: cambria
        }
        a:link {
            text-decoration: none;
            font-family: consolas;
            font-size: 15px;
            font-style: italic;
            font-weight: bold;
            color: orange; sandyBrown;
        }
        a:hover {
            border-bottom: 1px solid black;
        }
        a:active {
            color: grey;
        }
        a:visited {     /* after link has been opened once */
            color: orange; sandyBrown;
        }
    </style>

</head>
<body>
    <h1>My Latest 5 Repos</h1>
    <section id="sec" style="border: 1px solid white; width: 400px;">
        <div id='divResult' class="container">
            <ul id="ul1" style="disc">
        </div>
    </section>
    
    <br>

    <img src="" id="image" height=125px width=400px style="border: 0px solid white;" />

    <script type="text/javascript" src="myscript.js"></script>
</body>
</html>
